server.port=8081
spring.main.allow-bean-definition-overriding=true
# Database MySql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gamification
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5572
spring.rabbitmq.username=developer
spring.rabbitmq.password=developer123
## RabbitMQ configuration 
multiplication.exchange=multiplication_exchange 
multiplication.solved.key=multiplication.solved
